IDM/.obsidian/workspace.json (before)
{
  "main": {
    "id": "df289e97781e5d6b",
    "type": "split",
    "children": [
      {
        "id": "37d5e3c3d2869651",
        "type": "tabs",
        "children": [
          {
            "id": "399f9e60fe7fa98e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SQL"
            }
          },
          {
            "id": "68849e3f8023d3f1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "SQL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "SQL"
            }
          },
          {
            "id": "dde93739dc0d3f11",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Agentes Inteligentes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Agentes Inteligentes"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b612907f3cf206f",
    "type": "split",
    "children": [
      {
        "id": "1db1daab88d5ece3",
        "type": "tabs",
        "children": [
          {
            "id": "6ca3fcd7a186799d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "42279bf1cd21f47b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "90cd842c3272e43e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b780437fc1682c91",
    "type": "split",
    "children": [
      {
        "id": "7db53e27bb901c0a",
        "type": "tabs",
        "children": [
          {
            "id": "6bf831d1608ef18a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SQL.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de SQL"
            }
          },
          {
            "id": "863b6663f113e605",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ética en la Inteligencia Artificial.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Ética en la Inteligencia Artificial"
            }
          },
          {
            "id": "ede1a64a8af6f581",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c2f68bb3b8b897ac",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "SQL.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de SQL"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "dde93739dc0d3f11",
  "lastOpenFiles": [
    "SQL.md",
    "Agentes Inteligentes.md",
    "Sin nombre",
    "a.py",
    "Análisis de ciencia de datos.md",
    "Ética en la Inteligencia Artificial.md",
    "Welcome.md",
    "create a link.md"
  ]
}

IDM/.obsidian/workspace.json (after)
{
  "main": {
    "id": "df289e97781e5d6b",
    "type": "split",
    "children": [
      {
        "id": "438dd4fba9114c9a",
        "type": "tabs",
        "children": [
          {
            "id": "2a8bd3237840006b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Agentes Inteligentes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Agentes Inteligentes"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b612907f3cf206f",
    "type": "split",
    "children": [
      {
        "id": "1db1daab88d5ece3",
        "type": "tabs",
        "children": [
          {
            "id": "6ca3fcd7a186799d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "42279bf1cd21f47b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "90cd842c3272e43e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b780437fc1682c91",
    "type": "split",
    "children": [
      {
        "id": "7db53e27bb901c0a",
        "type": "tabs",
        "children": [
          {
            "id": "6bf831d1608ef18a",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "SQL.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de SQL"
            }
          },
          {
            "id": "863b6663f113e605",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ética en la Inteligencia Artificial.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Ética en la Inteligencia Artificial"
            }
          },
          {
            "id": "ede1a64a8af6f581",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c2f68bb3b8b897ac",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "SQL.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de SQL"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "2a8bd3237840006b",
  "lastOpenFiles": [
    "Análisis de ciencia de datos.md",
    "Agentes Inteligentes.md",
    "Media/Pasted image 20250220092614.png",
    "Media",
    "SQL.md",
    "a.py",
    "Ética en la Inteligencia Artificial.md",
    "Welcome.md",
    "create a link.md"
  ]
}

IDM/.obsidian/workspace.json (diff)
@@ -4,39 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "37d5e3c3d2869651",
+        "id": "438dd4fba9114c9a",
         "type": "tabs",
         "children": [
           {
-            "id": "399f9e60fe7fa98e",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "SQL.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "SQL"
-            }
-          },
-          {
-            "id": "68849e3f8023d3f1",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "SQL.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "SQL"
-            }
-          },
-          {
-            "id": "dde93739dc0d3f11",
+            "id": "2a8bd3237840006b",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -49,8 +21,7 @@
               "title": "Agentes Inteligentes"
             }
           }
-        ],
-        "currentTab": 2
+        ]
       }
     ],
     "direction": "vertical"
@@ -198,13 +169,14 @@
       "command-palette:Abrir paleta de comandos": false
     }
   },
-  "active": "dde93739dc0d3f11",
+  "active": "2a8bd3237840006b",
   "lastOpenFiles": [
-    "SQL.md",
-    "Agentes Inteligentes.md",
-    "Sin nombre",
-    "a.py",
     "Análisis de ciencia de datos.md",
+    "Agentes Inteligentes.md",
+    "Media/Pasted image 20250220092614.png",
+    "Media",
+    "SQL.md",
+    "a.py",
     "Ética en la Inteligencia Artificial.md",
     "Welcome.md",
     "create a link.md"
